<RCC>
    <qresource prefix="/charts/test">
        <file>btc_price.json</file>
    </qresource>
    <qresource prefix="/assets">
        <file>assets/bitAnimation.gif</file>
        <file>assets/close.svg</file>
        <file>assets/Bitcoin.png</file>
        <file>assets/Dogecoin.svg</file>
        <file>assets/Ethereum.jpg</file>
        <file>assets/PEPE.jpg</file>
        <file>assets/XRP.png</file>
        <file>assets/AddFile.png</file>
        <file>assets/Bitcoin.ico</file>
        <file>assets/Bitcoin.icns</file>
        <file>assets/warning.png</file>
    </qresource>
</RCC>
